@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

*{
    box-sizing: border-box;
    list-style-position: inside;
}
body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    text-align: center;
    background-image: url(/img/Body\ bg.png);
}

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(82, 79, 79);
}
img {
    max-width: 100%;
    height: auto;
}


.container{
    width: 95%;
    margin: 0 auto;
}
/*typography 
==================== */

.title{
    font-size: 2.7rem;
    color: #fff;
}

.title span{
    padding-top: 10px;
    font-weight: 300;
    display: block;
    font-size: 1.5rem
}



/* buttons
==================== */

.button{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid white;
    border-radius: 2px;
    padding: 15px 35px;

}

.button:hover{
    background-color: rgba(255, 255, 255, 0.404);
    color: black;
}
/* header start
==================== */

header{
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 1em;
}


.logo{
    margin-top: 20px;
    margin-left: 60px;
    color: #fff;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    display: inline-block;
    margin: 1em;
    
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    
}
nav a:hover,
nav a:focus{
    
    border-radius: 3px;
    color: #c0301c;
    background-color: #fff;
}

@media (min-width: 60rem ) {
    .logo {
        float: left;
        padding: 0;
    }

    nav {
        float: right;
    }
    .title{
        font-size: 3.4rem;
    }

}


/*home-hero*/
.home-hero{
    background-image: url(../img/Layer\ 10.png);
    background-size: cover;
    background-position-x: center;
    padding: 10em 0;
    
}
@media (min-width: 60rem) {
    .home-hero{
        height: 100vh;
        padding-top: 35vh;
    }
}
/* header end
==================== */


/*services start
==================== */

.home-services > li {
    list-style: none;
}

.home-services > img{
    position: absolute;
    top: 40px;
    left: 40px;
}


/*services start
==================== */



.home-services > h2{
    display: inline-block;
    margin-top: 60px;
    color: rgb(82, 79, 79);
}

.home-services > p{
    margin-bottom: 60px;
    padding: 20px;
}
.services_li{
    margin: 0 28px;
    width: 365px;
    height: 220px;
    display: inline-block;
    position: relative;
    list-style: none;
    color: rgb(82, 79, 79);
}
.service-container{
    margin: auto;
    width: 70%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.circle{
    display: inline-block;
    margin: auto;
    padding-top: 20px;
    width: 90px;
    height: 90px;
    border: 1px grey solid;
    border-radius: 50%;
    margin: 0;
    
}

.circle1{
    display: inline-block;
    margin: auto;
    padding-top: 23px;
    width: 90px;
    height: 90px;
    background-color: #c0301c;
    border: 1px grey solid;
    border-radius: 50%;
    margin: 0;
    
}



@media (max-width: 80rem) {
    .home-services{
        height: 80vh;
        padding-top: 2vh;
    }

    .home-services{
        margin: 20px;
        width: 100%;
    }

    .services_li{
        text-align: center; 
    }
}
/*Services end
======================= */


/* About us start 
======================= */
.about-container{
    margin: auto;
    width: 70%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.home-about{
    display: block;
    margin-bottom: 80px;
}
.home-about > h2{
    display: inline-block;
    margin-top: 80px;
    color: rgb(82, 79, 79);
}
.about_li{
    display: inline-block;
    position: relative;
    list-style: none;
    color: rgb(82, 79, 79);
    text-align: left;
    margin: 35px 10px;
    
}

.about-container-emp{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: auto;
    width: 70%;
    
}

.about-container-emp > li{
    margin: 0 28px;
}




h3{
    color: rgb(82, 79, 79);
}
/* About us end
======================= */

/* Works start
======================= */

.works > h2{
    color: rgb(82, 79, 79);
}

.works-ul > li{
    list-style: none;
    display: inline-block;
    color: rgb(82, 79, 79);
    margin: 1rem;
    
}
.works-ul > li:hover{
    color: #c0301c;
    cursor: pointer;
}

.row > img{
    width: 100%;
}

.row{
    margin: 0;
    width: 80%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;

}

.column{
    margin: 0 auto;
    width: 70%;
    left: 55%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: relative;

}
.column:hover .hover{
    opacity: 0;
}

.column .normal{
    transition: .5s ease;
}

.column:hover .normal{
    opacity: 1;
}
.column .hover{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    transition: .5s ease;
}

.texta{
    width: 100%;
    height: 100%;
    opacity: 0;
}

.texta:hover{

    opacity: 1;
}

/* Works end
======================= */

/* Get in touch start
======================= */
.get_touch{
    margin-top: 100px;
    margin-bottom: 100px;
    background-image: url(/img/Layer\ 29.png);
    height: 450px;
    background-size: cover;
    background-position-x: center;
}


.get-container{
    background-color: #c0301c;
    opacity: 0.7;
    display: block;
    height: 100%;
    position: relative;
}

.get-text > p, a{
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    
}

.get-text{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Get in touch end
======================= */


/* Blog start
======================= */

.blog_card1{
    margin-bottom: 60px;
    margin: auto;
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


.profile-main{
    margin-bottom: 15px;
    position: relative;
    top: -30px;
    width: 460px;
    height: 322px;
    display: inline-block;
}

.profile-main1{
    margin-bottom: 15px;
    position: relative;
    top: -120px;
    width: 460px;
    height: 322px;
    display: inline-block;
}

.blog-name{
    color: rgb(82, 79, 79);
    float: left;
    width: 600px;
    
}

.blog-name:hover{
    color: #c0301c;
    cursor: pointer;
}

.profile-body{
    text-align: justify;
    margin-left: 50px;
    width: 600px;
}

.profile-position{
    text-align: start;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(82, 79, 79);
}

.profile-position > span:hover{
    color: #c0301c
}

.profile-read{
    color: rgb(82, 79, 79);
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}

.profile-read:hover{
    color: #c0301c;
}

/* Blog end
======================= */

/* Brands 
======================= */

.brands-ul > li{
    list-style: none;
    display: inline-block;
    color: rgb(82, 79, 79);
    margin: 1rem;
}

.brands-container > a{
    text-decoration: none;
    color: black;
}

/* Slide-show start
======================= */


/* Slide-show end
======================= */


/* Contact start
======================= */

.container-contact{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

.container-contact::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.contaxt-box{
    max-width: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 19px 5px rgba(0, 0, 0, .19);
    
}

.left{
    position: relative;
    bottom: 150px;
    left: 50px;
    width: 380px;
    height: 320px;
    color: rgb(82, 79, 79);;
}

.contact-ul{
    list-style: none;
    text-align: left;
    display: inline-block;
}

.right{
    max-width: 600px;
    float: right;
    z-index: 1;
}

.field{
    width: 100%;
    border: 1px solid rgb(68, 68, 68);
    outline:none;
    padding: 0.5rem 1rem;
    margin: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(201, 201, 201, 0.1);
}

textarea{
    min-height: 105px;
    font-family: 'Inter', sans-serif;
}
.field:focus{
    border: 1px solid #c0301c;
}

.btn{
    width: 200px;
    margin: 10px;
    padding: 0.8rem 0.9rem;
    border: 1px solid #000;
    background: none;
    cursor: pointer;
    float: left;
    transition: .2s;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn:hover{
    background-color: #c0301c;
    color: #fff;
    border: 1px solid #fff;
}

.right > p{
    font-size: 12px;
    padding-top: 12px;
}


@media screen and (max-width: 880px){
    .left{
        height: 200px;
    }
}

/* Contact end
======================= */


/* Footer start
======================= */

footer{
    background-image: url(/img/footer.png);
    background-size: cover;
    height: 310px;
}

footer > li{
    cursor: pointer;
}
